main {
  margin: 0 !important;
  width: 100%;
  height: 85vh;
  /*display: flex;
  flex-direction: row;
  justify-content: center;*/
  /* display: grid;
  grid-template-columns: 1fr; */
}

main header {
  background: transparent;
  border: 0;
  font-size: 1rem;
  width: 100%;
  max-width: 1024px;
  margin: 0 auto;
  padding: 1rem;
  display: grid;
  grid-gap: 1rem;
  grid-template-columns: 1fr;
}

main header h1 {
  display: block;
  font-size: 2em;
  margin-block-start: 0.67em;
  margin-block-end: 0.67em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  font-weight: bold;
}

main header h1 a, main header h1 a:hover {
  color: #3b49df;
  text-decoration: none;
}

main div {
  font-size: 1rem;
  width: 100%;
  max-width: 1024px;
  margin: 0 auto;
  display: grid;
  grid-gap: 1rem;
  grid-template-columns: 240px 1fr;
  padding: 1rem;
}

.sidebar-left {
  display: flex;
  padding: 0;
}

.sidebar-left nav {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
}

.sidebar-left nav a {
  padding: 8px;
  border-radius: 5px;
  font-size: 16px;
  color: rgb(32, 36, 40);
}

.sidebar-left nav a:hover {
  text-decoration: none;
  color: #323ebe;
  background: rgba(8, 9, 10, 0.05);
}

.sidebar-left nav a:active {
  background: #fff;
}

.content {
  display: grid;
  grid-template-columns: 1fr;
  padding: 24px;
  background: white;
  border-radius: 5px;
  border: 1px solid rgba(8, 9, 10, 0.1);
}

.content form {
  width: 100% !important;
}

.field {
  display: flex;
  flex-direction: column;
  padding: 0;
  font-size: 1rem;
}

.field label {
  margin: 0;
  color: rgb(32, 36, 40);
  font-weight: bold;
}

.field input {
  color: rgb(8, 9, 10);
  padding: 7px 8px;
  margin-top: -7px;
  border-radius: 5px;
  background-color: rgb(249, 250, 250);
  border: 1px solid rgb(181, 189, 196);
}
